# hid-project-generator

./: README.md  config.yaml  cookiecutter.json  dependency.yaml  h2Db.txt
hooks/: post_gen_project.py
templates/{{ cookiecutter.project_name.lower().replace(' ', '-') }}/: pom.xml
